# StockWatcher2

./: pom.xml
src/main/java/ua/org/gostroy/stockwatcher/: StockWatcher.gwt.xml
src/main/java/ua/org/gostroy/stockwatcher/client/: StockPrice.java  StockWatcher.java
